<!DOCTYPE html>

<html lang="en">

<head>
    <!-- load code -->
    <script src="/modal.js"></script>

    <link rel="stylesheet" href="about-styles.css">
    <!-- <link rel="stylesheet" href="component-style.css"> -->
    <title>About this site</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="/Assets/custom icons/radial icon 24px.png">

</head>

<body>
    <!-- Modal -->
    <div id="myPopover" class="popover">
        <div class="pop-header">
            <h3 class="pop-txt">Links</h3>
            <div id="popoverClose" class="popover-close">x</div>
        </div>

        <div class="spacer"></div>


        <div class="pbox">
            <img src="/Assets/custom icons/me-icon 48px-smooth - neutral 10.png" width="48px">
            <p class="pop-txt">
                Come and find me!
            </p>
        </div>

        <div class="spacer"></div>


        <div class="pbox2">
            <div class="pop-txxt">
                <img src="/Assets/custom icons/Instagram 24px - neutral 10.png" width="12px">
                <a href="https://www.instagram.com/b.eszi" target="_blank">Instagram</a>
            </div>

            <div class="spacer-mini"></div>

            <div class="pop-txxt">
                <img src="/Assets/custom icons/Linkedin 24px - neutral 10.png" width="12px">
                <a href="https://www.linkedin.com/in/betsy-ellison-1a1584164/" target="_blank">LinkedIn</a>
            </div>

            <div class="spacer-mini"></div>

            <div class="pop-txxt">
                <span class="span2-uOQtAz"> <img src="/Assets/custom icons/arena 24px - neutral 10.png" width="18px">
                </span>
                <span class="span3-uOQtAz "><a href="https://www.are.na/betsy-ellison/channels"
                        target="_blank">Are.na</a></span>
            </div>
            <div class="spacer-mini"></div>

            <div class="pop-txxt">
                <img src="/Assets/custom icons/splay icon 16 px - neutral 10.png" width="12px">
                <a href="https://medium.com/@betsy.z.ellison" target="_blank">Medium</a></span>
            </div>
        </div>

        <div class="spacer"></div>
        <div class="dog">
            <p class="pop-txxt"> Or send me an email: <a>me@betsyje.com</a></p>
            <img src="/Assets/dogrender - sml - neutral 10.png" style="width: 15%;">
        </div>
    </div>
    </div>


    <div class="homepage-ux">

        <header>
            <div class="header-box">
                <div class="header-top">
                    <a style="width: auto" href="https://betsyje.com"><img class="header-face"
                            style="width: 48px; height: 48px" src="/Assets/Header-Assets/NU-BIO-IMG-alt.png" alt="Home">
                    </a>

                    <div class="bw-icons-row"
                        style="justify-content: flex-start; align-items: flex-end; gap: 10px; display: flex">

                        <div class="header-grid">
                            <a href="/UX/">
                                <img class="UX-static" data-id="173:946" src="/Assets/Header-Assets/header-grid-2.png"
                                    style="width: 36px" alt="Experience Design">
                                <img src="/Assets/gridgif.gif" style="width: 36px" alt="Experience Design">
                            </a>
                        </div>

                        <div class="header-blob">
                            <a href="/Art/">
                                <img class="art-static" data-id="173:946" src="/Assets/Blob/blob.png"
                                    style="width: 36px" alt="Visual Art">
                                <img src="/Assets/Blob/blobgif.gif" style="width: 36px" alt="Visual Art">
                            </a>

                        </div>
                    </div>
                </div>

                <div style="align-self: stretch; height: 1px; border-bottom: 0.5px solid" class="divider-style"></div>
            </div>
        </header>

        <main>
            <div class="breadcrumb-banner"><a href="https://betsyje.com">Home</a> > About this site</div>

            <div class="pg-title" style="gap: 12px; border-bottom: var(--sandstone) 0.5px dashed; max-width: 788px;">


                <div class="badge">Beta</div>

                <div class="h2box-horiz">

                    <div class="img-caption-container">
                        <img src="/Assets/Global/Betsy-Ellison-self.png" width="100%">
                        <p><i>Portrait of the designer in the Aran Islands. </i></p>
                    </div>

                    <div class="vert">
                        <h2>Who, me?</h2>
                        <p>
                            I'm Betsy Ellison, a designer and artist based in Chicago IL.
                            I'm interested in how narrative frameworks shape our encounters with technology
                            and the self. Put more simply: I draw, I design, I code, and ultimately, I hope to tell a
                            good story.

                            <br><br>

                            I've built design systems, Figma plugins, interactive prototypes, and complex accessibility
                            annotation systems. I've also worked in galleries, warehouses, research labs and digital
                            archives. You can read all about it in my CV, or contact me to chat anytime:
                            <a style="color: #5981FA;">
                                me@betsyje.com
                            </a>.

                        </p>
                        <!-- <div class="spacer"></div> -->
                        <!-- CTA: -->

                        <div>
                            <a target="_blank"
                                href="https://drive.google.com/file/d/1Tvu-uouuDO8WB4vFozTic8lN-9F0hc3f/view?usp=sharing">
                                <div class="link-button">
                                    <p class="pop-txt">
                                        Download CV
                                    </p>
                                </div>
                            </a>

                        </div>

                    </div>

                    <!-- <h2>Who am I?</h2>
                    <h3 style="text-align: center;">About my process.
                    </h3> -->

                </div>

                <img src="/Assets/custom icons/me---anim---neutral-10.gif" width="10%">



                <h1> About this site</h1>
                <h3>I've worked in galleries, warehouses,
                    and labs: that's because I
                    pursue projects that keep me curious.</h3>

            </div>
            <div class="spacer"></div>

            <!-- can reinsert teaser component here -->


            <!-- <div class="spacer-huge"></div> -->


            <!-- <div class="h2box">

                <h2>Behind the scenes</h2>
                <h3 style="text-align: center;">About my process.
                </h3>

            </div>

            <div class="spacer-huge"></div> -->

            <p class="project-description">This website is, like many designer’s websites, a perpetual experiment. I’m
                building it from scratch, writing it line-by-line in HTML, CSS, and Javascript, and learning as I go.
                <br><br>
                I’m trained in the arts, so aesthetic critical inquiry is my bread and butter. I’m a big believer that a
                craftsperson shouldn’t use shortcuts when it
                comes to their practice unless they thoroughly understand the "what", "why" and "how". I’ve
                harnessed internet platforms to host my artwork since I was a child, and eventually took up UI/UX design
                because of that attention to form. I really care about websites because I believe in rigorous
                consideration of
                websites as a context with real social and political impact. Why follow a standard just because it’s the
                standard? What does it mean to present myself via someone else’s product?
                <br><br>
                So, when I explored no-code portfolio builders like Webflow or Framer, I struggled with the reduced
                measure of control. Even though abstraction was reduced, I wasn’t satisfied. What was I missing by
                relying on a third party vendor? What if the GUI of no-code editors and template builders obfuscates
                something new and different a website could do?
                <br><br>
                That’s a lot of questions and no answers all in a row. I’m trying to answer these questions for myself:
                I’m still new to this, and as I
                practice, I’m learning code organization, syntax, and accessibility; I’m becoming accustomed to the many
                new languages, frameworks, infrastructure and data structures that govern digital life. With each
                update, I'm learning something new about design, development, and the internet itself. You might
                encounter a few inconsistencies: that will change. Stay tuned as betsyje.com evolves.
            </p>



            <div class="spacer-huge"></div>

            <div class="img-container">
                <img src="/Assets/site source code.png" alt="Screenshot of the site source code" width="100%">
            </div>

            <div class="divider-line"></div>


            <div style="text-align: center; padding: 12px 0px 12px 0px;">
                <h2>Useful links</h2>
                <h3 style="text-align: center;">Sources from around the web I found helpful.
                </h3>
            </div>
            <div class="more-links">

                <div class="link-cols">
                    <h3>Web fundamentals:</h3>

                    <div class="link-wrapper">
                        <p class="project-description"><img src="/Assets/custom icons/radial icon 16px.png" width="8px">
                            <a href="https://teachyourselfcs.com/">Teach Yourself Computer Science</a>
                        </p>
                        <p class="project-description"><img src="/Assets/custom icons/radial icon 16px.png" width="8px">
                            <a href="https://cs.fyi/guide/how-does-internet-work">How does the internet work?</a>
                        </p>
                    </div>

                    <h3>Design Thinking:</h3>


                    <div class="link-wrapper">
                        <p class="project-description">
                            <img src="/Assets/custom icons/radial icon 16px.png" width="8px">
                            <a
                                href="https://designintherealworld.notion.site/Magic-rules-for-learning-0b2e8fa762ed41e887e0332efa0c6f4f">Rules
                                for Learning</a>
                        </p>

                        <p class="project-description"><img src="/Assets/custom icons/radial icon 16px.png" width="8px">
                            <a href="https://uxmyths.com/">UX Myths</a>
                        </p>
                    </div>


                    <h3>Visual design:</h3>

                    <div class="link-wrapper">
                        <p class="project-description"><img src="/Assets/custom icons/radial icon 16px.png" width="8px">
                            <a href="https://prowebtype.com/picking-ui-type/">UI Typography Fundamentals</a>
                        </p>
                    </div>
                </div>

                <div class="links-divider"></div>

                <div class="link-cols">

                    <h3>Design sytems:</h3>

                    <div class="link-wrapper">
                        <p class="project-description"><img src="/Assets/custom icons/radial icon 16px.png" width="8px">
                            <a href="https://component.gallery/">Component Gallery</a>
                        </p>
                    </div>


                </div>



            </div>

            <div class="spacer"></div>

            <div style="text-align: center; padding: 12px 0px 12px 0px;">
                <h2>More things I like</h2>
                <h3 style="text-align: center;">Non-tech-y stuff I've been enjoying.
                </h3>
            </div>
            <div class="more-links" style="background-color: white; width: 100%;">

                <div class=" link-cols">
                    <h3>Books:</h3>

                    <div class="link-wrapper">
                        <p class="project-description"><img src="/Assets/custom icons/radial icon 16px.png" width="8px">
                            The Brontë sisters and <a href="https://www.poetryfoundation.org/poets/emily-bronte">Emily
                                Brontë's poetry</a>
                        </p>
                        <p class="project-description"><img src="/Assets/custom icons/radial icon 16px.png" width="8px">
                            <a href="https://www.vogue.com/article/clarice-lispector-the-complete-stories-excerpt">Clarice
                                Lispector's short stories</a>
                        </p>

                        <!-- <p class="project-description"><img src="/Assets/custom icons/radial icon 16px.png" width="8px">
                            <a href="https://cs.fyi/guide/how-does-internet-work">tk</a>
                        </p> -->
                    </div>

                    <h3>Visual art:</h3>


                    <div class="link-wrapper">

                        <p class="project-description"><img src="/Assets/custom icons/radial icon 16px.png" width="8px">
                            <a href="https://www.artnet.com/artists/aubrey-vincent-beardsley/">Aubrey Beardsley</a>
                        </p>
                        <p class="project-description"><img src="/Assets/custom icons/radial icon 16px.png" width="8px">
                            <a href="https://www.metmuseum.org/art/collection/search/492697">Leonora Carrington's self
                                portrait</a>
                        </p>
                        <p class="project-description"><img src="/Assets/custom icons/radial icon 16px.png" width="8px">
                            Max Klinger's <a
                                href="https://en.wikipedia.org/wiki/Paraphrase_on_the_Finding_of_a_Glove">'Paraphrase on
                                the Finding of a Glove'</a>
                        </p>
                        <p class="project-description"><img src="/Assets/custom icons/radial icon 16px.png" width="8px">
                            <a href="https://art.org/exhibitions/henry-darger">Henry
                                Darger</a> at the Intuit Art Museum
                        </p>

                    </div>



                </div>

                <div class="links-divider"></div>

                <div class="link-cols">

                    <h3>Old movies:</h3>

                    <div class="link-wrapper">
                        <!-- <p class="project-description"><img src="/Assets/custom icons/radial icon 16px.png" width="8px">
                            <a href="https://letterboxd.com/film/the-unbelievable-truth//">'The Unbeliveable Truth'</a>
                            (1989)
                        </p> -->
                        <p class="project-description"><img src="/Assets/custom icons/radial icon 16px.png" width="8px">
                            <a href="https://letterboxd.com/film/the-heiress/">The Heiress</a> (1949)
                        </p>
                        <p class="project-description"><img src="/Assets/custom icons/radial icon 16px.png" width="8px">
                            <a href="https://letterboxd.com/film/i-walked-with-a-zombie/">'I Walked with a Zombie'</a>
                            (1943)
                        </p>
                        <p class="project-description"><img src="/Assets/custom icons/radial icon 16px.png" width="8px">
                            <a href="https://letterboxd.com/film/cat-people/">Cat People</a> (1942)
                        </p>
                        <p class="project-description"><img src="/Assets/custom icons/radial icon 16px.png" width="8px">
                            <a href="https://letterboxd.com/film/the-psychic/">The Psychic</a> (1977)
                        </p>
                    </div>

                    <h3>Comics:</h3>

                    <div class="link-wrapper">
                        <p class="project-description"><img src="/Assets/custom icons/radial icon 16px.png" width="8px">
                            Dan Clowes' <a
                                href="https://brooklynrail.org/2022/09/books/Daniel-Clowess-The-Complete-Eightball-1-18/">'Eightball'</a>
                        </p>
                        <p class="project-description"><img src="/Assets/custom icons/radial icon 16px.png" width="8px">
                            <a
                                href="https://www.taschen.com/en/limited-editions/sex/06338/robert-crumb-sketchbooks-1964-1982/">The
                                R Crumb sketchbook</a>
                        </p>
                        <p class="project-description"><img src="/Assets/custom icons/radial icon 16px.png" width="8px">
                            Kuniko Tsurita's <a href="https://drawnandquarterly.com/books/sky-blue-single-cloud/">The
                                Sky is Blue with a Single Cloud</a>
                        </p>
                        <!-- <p class="project-description"><img src="/Assets/custom icons/radial icon 16px.png" width="8px">
                            Margot Ferrick's <a href="https://www.printedmatter.org/catalog/50665/">'Dognurse'</a>
                        </p> -->
                    </div>

                </div>



            </div>





            <div class="ds-sml"></div>

    </div>
    </main>


    <div class="ds"></div>
    </div>

    <div class="footer">
        <footer>
            <p class="you-can-also-find-me-YdUwlW valign-text-bottom apfelgrotezk-regular-normal-black-12px"
                data-id="171:763">
                <span><span class="span0-uOQtAz">You can also find me</span>

                    <button id="popoverTrigger">elsewhere online</button>
            </p>
        </footer>


    </div>

</body>

</html>