<!DOCTYPE html>
<head>
<!-- import component stylesheet; REMEMBER to plug this in when you transfer to new index -->
    <link rel="stylesheet" href="component-style.css">

</head>
<body>
    <div class="project-item">
        <div class="img-container"></div>
        <div class="project-txt-container">
        <h2 class="project-item-title">Discover Design Language System</h2>
        <p class="project-description">Project Description</p>
        <p class="keywords">file size</p>
    </div>
       
        <div class="project-date-container">
        <h3 class="pub-title">Published</p>
        <p class="pub-date">Dec x, 2024</p>
        </div>
        </div>
</body>